<!DOCTYPE html>
<html>
   <head>
      <style>
         .attractionTicketPriceDetailsTable {
            Border: 2px solid #111;
         }
         .attractionTicketPriceDetailsTable th, .attractionTicketPriceDetailsTable td {
            border: 1px solid #111;
         }
         .attractionTicketPriceDetailsTableCentre {
            line-height: 25px;
            padding: 0 10px;
            text-align: center;
            background-color: #ecf0f1;
         }
         .attractionTicketPriceDetailsTableinfo {
            line-height: 25px;
            padding: 0 20px;
            text-align: center;
            background-color: #fafafa;
         }
         .attractionTicketPriceDetailsTableBottomRow {
            line-height: 25px;
            padding: 0 10px;
         }
      </style>
   </head>

   <body>
      <h1>Programming Languages</h1>
      <table class='attractionTicketPriceDetailsTable'>
            <th></th>
            <th class='attractionTicketPriceDetailsTableCentre'>Train/Bus Fare</th>
            <th class='attractionTicketPriceDetailsTableCentre'>Entry Ticket</th>
            <th class='attractionTicketPriceDetailsTableCentre'>Additional Information</th>
         </tr>
         <tr>
            <th class='attractionTicketPriceDetailsTableCentre'>Adult</th>
            <td class='attractionTicketPriceDetailsTableinfo'>Zone 1 T-casual</td>
            <td class='attractionTicketPriceDetailsTableinfo'>5.00 Euros</td>
            <td class='attractionTicketPriceDetailsTableinfo'>16-29 years, Over 65, 3 Euros</td>
         </tr>
         <tr>
            <th class='attractionTicketPriceDetailsTableCentre'>Child</th>
            <td class='attractionTicketPriceDetailsTableinfo'>See TMB website</td>
            <td class='attractionTicketPriceDetailsTableinfo'>Free</td>
            <td class='attractionTicketPriceDetailsTableinfo'>For under 16 Years</td>
         </tr>
         </tr>
         <th class='attractionTicketPriceDetailsTableBottomRow' colspan='4'>Group/Family Ticket: No. </th>
         </tr>
         </tr>
         <th class='attractionTicketPriceDetailsTableBottomRow' colspan='4'>FREE Sundays after 15h. </th>
         </tr>
         <tr>
         <th class='attractionTicketPriceDetailsTableBottomRow' colspan='4'>Free 1st sunday of month all day.</th>
         </tr>
      </table>
   </body>
</html>